<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: white;
        background-color: yellow;
      }
      a:active {
        color: white;
        background-color: pink;
      }
      p {
        display: none;
      }
      div:hover p {
        background-color: tomato;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Pseudo classes -->
    <a href="display-visibility.html">Home</a>
    <a href="box-model.html">Products</a>
    <a href="combinators.html">About</a>
    <br /><br />
    <div>
      Click Here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        officia suscipit eos accusantium laudantium eaque id eius consequatur
        aperiam mollitia.
      </p>
    </div>
    <!-- Pseudo elements -->
  </body>
</html>
