<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: aqua;
        border: 5px dotted white;
      }
      #how-it-works {
        background-color: #fc997c;
      }
      nav {
        background-color: beige;
        padding: 16px;
        border-bottom: 5px solid #fc997c;
      }
      a {
        padding: 8px;
        border: 2px solid #fc997c;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
